<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0V7-xz-afA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zi1-v4-qoP">
            <objects>
                <tabBarController id="0V7-xz-afA" customClass="TabBarController" customModule="sgc" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="GA3-wj-xcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TUG-to-E9e"/>
                        <segue destination="kjE-Tc-M5X" kind="relationship" relationship="viewControllers" id="39Z-hn-52l"/>
                        <segue destination="rfG-FI-KvC" kind="relationship" relationship="viewControllers" id="Bu4-YI-kyf"/>
                        <segue destination="43o-bh-DRU" kind="relationship" relationship="viewControllers" id="i7Y-uC-Gm3"/>
                        <segue destination="B5e-iH-mfG" kind="relationship" relationship="viewControllers" id="Bnm-o9-njt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcx-tP-fCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="-5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MLw-WG-tdT">
            <objects>
                <viewController id="B5e-iH-mfG" customClass="SettingsVC" customModule="sgc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjD-mz-KMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-Rm-rST">
                                <rect key="frame" x="0.0" y="669" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Connect to Dexcom account"/>
                                <connections>
                                    <action selector="openDexcomAuthenticationPage" destination="B5e-iH-mfG" eventType="touchUpInside" id="a1S-yv-kVX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-fl-oei">
                                <rect key="frame" x="0.0" y="44" width="375" height="625"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-8h-kad">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mq9-4N-OV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mq9-4N-OV1" firstAttribute="bottom" secondItem="GeZ-Rm-rST" secondAttribute="bottom" id="3OF-GU-60r"/>
                            <constraint firstItem="lCo-fl-oei" firstAttribute="trailing" secondItem="Mq9-4N-OV1" secondAttribute="trailing" id="AxM-DT-DIV"/>
                            <constraint firstItem="lCo-fl-oei" firstAttribute="top" secondItem="Mq9-4N-OV1" secondAttribute="top" id="JgC-Rt-1gt"/>
                            <constraint firstItem="GeZ-Rm-rST" firstAttribute="trailing" secondItem="Mq9-4N-OV1" secondAttribute="trailing" id="QyP-Ia-ENL"/>
                            <constraint firstItem="Mq9-4N-OV1" firstAttribute="bottom" secondItem="lCo-fl-oei" secondAttribute="bottom" constant="60" id="Sug-oz-x8R"/>
                            <constraint firstItem="GeZ-Rm-rST" firstAttribute="top" secondItem="lCo-fl-oei" secondAttribute="bottom" id="eyR-Bd-d1K"/>
                            <constraint firstItem="lCo-fl-oei" firstAttribute="leading" secondItem="Mq9-4N-OV1" secondAttribute="leading" id="ffu-cq-dex"/>
                            <constraint firstItem="GeZ-Rm-rST" firstAttribute="leading" secondItem="Mq9-4N-OV1" secondAttribute="leading" id="yDL-te-fxG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="0nc-qy-4j8"/>
                    <connections>
                        <outlet property="dexcomButton" destination="GeZ-Rm-rST" id="hyK-4t-2I7"/>
                        <outlet property="webview" destination="BKW-8h-kad" id="MFJ-72-W4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFu-6h-IS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-202.46305418719211"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="sgc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-Xe-xim">
                                <rect key="frame" x="114.66666666666667" y="345.33333333333331" width="145.66666666666663" height="121.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-RA-QLy" userLabel="currentCGMdata">
                                        <rect key="frame" x="26.666666666666664" y="0.0" width="92.666666666666686" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cgm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-De-8Yd" userLabel="currentcgm">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="current time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-7A-Tfo" userLabel="currentcgmtime">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="92.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-Ne-pYx" userLabel="timeRealated">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="145.66666666666666" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last schedule:None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up0-Vg-1Ec" userLabel="lastSchedule">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last Injection: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-4j-cx1">
                                                <rect key="frame" x="0.3333333333333286" y="20.333333333333314" width="145.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fk-Xe-xim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7q-6J-HKl"/>
                            <constraint firstItem="4fk-Xe-xim" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xLC-cX-RHu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="hMF-bP-Qby"/>
                    <connections>
                        <outlet property="lastInjection" destination="bSw-4j-cx1" id="HEV-xX-njR"/>
                        <outlet property="lastSchedule" destination="up0-Vg-1Ec" id="h4X-mB-JX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.2" y="719.70443349753702"/>
        </scene>
        <!--Inject-->
        <scene sceneID="kLu-z0-TCI">
            <objects>
                <viewController id="kjE-Tc-M5X" customClass="InjectVC" customModule="sgc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgU-Io-r90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: waiting for command" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-B7-bPb" userLabel="Status">
                                <rect key="frame" x="0.0" y="690" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-1E-dFE">
                                <rect key="frame" x="15" y="268.66666666666669" width="344" height="275.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-nJ-vjm" userLabel="Presets">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-Gp-JSY" userLabel="Preset1">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1.0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="presetOne:" destination="kjE-Tc-M5X" eventType="touchUpInside" id="Cfy-RU-XmH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-bO-Re1" userLabel="Preset2">
                                                <rect key="frame" x="119.66666666666666" y="0.0" width="104.66666666666666" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2.0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="presetTwo:" destination="kjE-Tc-M5X" eventType="touchUpInside" id="BbC-Ig-aOZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-mf-T0t" userLabel="Preset3">
                                                <rect key="frame" x="239.33333333333334" y="0.0" width="104.66666666666666" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3.0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="presetThree:" destination="kjE-Tc-M5X" eventType="touchUpInside" id="E5S-Pu-xEz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-dg-eiz" userLabel="ManualAdjustment">
                                        <rect key="frame" x="0.0" y="101" width="344" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="457-CD-L85" userLabel="minus">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ClickMinus:" destination="kjE-Tc-M5X" eventType="touchUpInside" id="fxI-Rz-ExV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-YF-IHb" userLabel="Amount">
                                                <rect key="frame" x="122" y="0.0" width="100" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-kF-VLy" userLabel="plus">
                                                <rect key="frame" x="244" y="0.0" width="100" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ClickPlus:" destination="kjE-Tc-M5X" eventType="touchUpInside" id="Nxk-Me-6bH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-Ln-0IF" userLabel="Inject">
                                        <rect key="frame" x="0.0" y="207" width="344" height="68"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Inject">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Inject:" destination="kjE-Tc-M5X" eventType="touchUpInside" id="DMR-v1-Zfp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCU-nt-mAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJA-1E-dFE" firstAttribute="centerY" secondItem="SgU-Io-r90" secondAttribute="centerY" id="8eZ-Ao-rcG"/>
                            <constraint firstItem="eCU-nt-mAU" firstAttribute="trailing" secondItem="KJA-1E-dFE" secondAttribute="trailing" constant="16" id="I1H-Vv-vsG"/>
                            <constraint firstItem="KJA-1E-dFE" firstAttribute="leading" secondItem="eCU-nt-mAU" secondAttribute="leading" constant="15" id="JnH-m4-Uke"/>
                            <constraint firstItem="eCU-nt-mAU" firstAttribute="bottom" secondItem="ur6-B7-bPb" secondAttribute="bottom" constant="15" id="TNH-Ii-rfm"/>
                            <constraint firstItem="ur6-B7-bPb" firstAttribute="trailing" secondItem="eCU-nt-mAU" secondAttribute="trailing" id="Y3B-Gh-tqq"/>
                            <constraint firstItem="ur6-B7-bPb" firstAttribute="leading" secondItem="eCU-nt-mAU" secondAttribute="leading" id="YJK-Au-Fhr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inject" image="cross.vial.fill" catalog="system" id="B2L-4o-Hoo"/>
                    <connections>
                        <outlet property="InjectionAmount" destination="0zX-YF-IHb" id="IWW-6m-3kc"/>
                        <outlet property="Status" destination="ur6-B7-bPb" id="QXq-Hj-Qcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSt-gV-5VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127" y="720"/>
        </scene>
        <!--History-->
        <scene sceneID="fg0-ms-Yxb">
            <objects>
                <viewController id="rfG-FI-KvC" customClass="HistoryVC" customModule="sgc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XST-iA-fja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-KV-TDx" userLabel="history">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="injectionCell" id="uKE-6v-Ppu">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKE-6v-Ppu" id="9c5-0k-TsE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxs-Jt-Ddv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9n-KV-TDx" firstAttribute="top" secondItem="dxs-Jt-Ddv" secondAttribute="top" id="IhM-sf-nDa"/>
                            <constraint firstItem="dxs-Jt-Ddv" firstAttribute="bottom" secondItem="w9n-KV-TDx" secondAttribute="bottom" id="m3x-EP-39C"/>
                            <constraint firstItem="w9n-KV-TDx" firstAttribute="leading" secondItem="dxs-Jt-Ddv" secondAttribute="leading" id="v9Q-OD-JJ5"/>
                            <constraint firstItem="dxs-Jt-Ddv" firstAttribute="trailing" secondItem="w9n-KV-TDx" secondAttribute="trailing" id="xKM-A3-Y7D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="book.circle" catalog="system" id="xaF-1d-Ox5"/>
                    <connections>
                        <outlet property="history" destination="w9n-KV-TDx" id="VyS-3F-qXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8c-8F-OnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3535" y="-202"/>
        </scene>
        <!--Simulator-->
        <scene sceneID="psD-SD-mRW">
            <objects>
                <viewController id="43o-bh-DRU" customClass="SimulatorVC" customModule="sgc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwb-nO-12Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-qs-Yrt">
                                <rect key="frame" x="0.0" y="228.99999999999997" width="375" height="312.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erO-R8-QoO" userLabel="UpButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrow.up" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="black"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ClickUp:" destination="43o-bh-DRU" eventType="touchUpInside" id="slc-8N-0mE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-HM-kEm" userLabel="MiddleButton">
                                        <rect key="frame" x="0.0" y="130.66666666666669" width="375" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="31"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ClickMiddle:" destination="43o-bh-DRU" eventType="touchUpInside" id="b5e-fW-Yrh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-83-rir" userLabel="DownButton">
                                        <rect key="frame" x="0.0" y="281.66666666666669" width="375" height="30.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="black"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ClickDown:" destination="43o-bh-DRU" eventType="touchUpInside" id="HhV-bm-nKG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-UN-4cB">
                                <rect key="frame" x="118.33333333333333" y="678" width="138.66666666666669" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="turn device on/off"/>
                                <connections>
                                    <action selector="ClickWakeUp:" destination="43o-bh-DRU" eventType="touchUpInside" id="ifh-bJ-0ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGr-sr-wBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGr-sr-wBY" firstAttribute="bottom" secondItem="Vuu-UN-4cB" secondAttribute="bottom" constant="20" id="2Yu-Ny-Coq"/>
                            <constraint firstItem="CRh-qs-Yrt" firstAttribute="centerX" secondItem="Kwb-nO-12Z" secondAttribute="centerX" id="QiH-dO-fmt"/>
                            <constraint firstItem="CRh-qs-Yrt" firstAttribute="leading" secondItem="dGr-sr-wBY" secondAttribute="leading" id="Wb5-6m-foe"/>
                            <constraint firstItem="dGr-sr-wBY" firstAttribute="trailing" secondItem="CRh-qs-Yrt" secondAttribute="trailing" id="cqK-p3-INK"/>
                            <constraint firstItem="Vuu-UN-4cB" firstAttribute="centerX" secondItem="Kwb-nO-12Z" secondAttribute="centerX" id="j0f-qV-z67"/>
                            <constraint firstItem="CRh-qs-Yrt" firstAttribute="centerY" secondItem="Kwb-nO-12Z" secondAttribute="centerY" constant="-21" id="lUe-fT-txZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulator" image="scale.3d" catalog="system" id="veI-eR-KGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0y-bP-NhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351.1999999999998" y="-837.192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="cross.vial.fill" catalog="system" width="90" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="scale.3d" catalog="system" width="128" height="112"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
